#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,NbrOfConversion,DMAContinuousRequests
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PB6
Mcu.Pin2=PB7
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.0_4.1.0
Mcu.PinsNb=7
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TCPP.4.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=ADCx_IN0
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0xC00
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SRC1M1_Source_TypeC_Only.ioc
ProjectManager.ProjectName=SRC1M1_Source_TypeC_Only
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,false-3-MX_ADC1_Init-ADC1-false-HAL-true,false-4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TCPP_Init-STMicroelectronics.X-CUBE-TCPP.4.1.0-false-HAL-false,6-MX_TCPP_Process-STMicroelectronics.X-CUBE-TCPP.4.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=84000000
RCC.EthernetFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FMPI2C1Freq_Value=42000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=168000000
RCC.PLLRCLKFreq_Value=168000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PWRFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=168000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
STMicroelectronics.X-CUBE-TCPP.4.1.0.BoardOoPartJjtcpp0203_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.BoardOoSupportJjXAaNUCLEOAaSRC1M1_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.DeviceJjUSBOonoOoPDOoApplication_Checked=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.IPParameters=TCPP02CcBoardOoPartJjTCPP02JjTCPP02,SRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon,tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203,XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon,USBOonoOoPDOoApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-TCPP.4.1.0.SRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.TCPP02CcBoardOoPartJjTCPP02JjTCPP02=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.USBOonoOoPDOoApplicationCcDeviceJjApplication=SourceIiwithoutIiUCPD
STMicroelectronics.X-CUBE-TCPP.4.1.0.XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon=true
STMicroelectronics.X-CUBE-TCPP.4.1.0.tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203=true
STMicroelectronics.X-CUBE-TCPP.4.1.0_SwParameter=tcpp0203CcBoardOoPartJjtcpp0203Jjtcpp0203\:true;USBOonoOoPDOoApplicationCcDeviceJjApplication\:SourceIiwithoutIiUCPD;XAaNUCLEOAaSRC1M1CcBoardOoSupportJjXAaNUCLEOAaSRC1M1JjCommon\:true;
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0.Mode=BoardOoPartJjtcpp0203
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoPartJjtcpp0203_1.2.3_4.1.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.0_4.1.0.Mode=BoardOoSupportJjXAaNUCLEOAaSRC1M1
VP_STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.0_4.1.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_BoardOoSupportJjXAaNUCLEOAaSRC1M1_1.2.0_4.1.0
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0.Mode=DeviceJjUSBOonoOoPDOoApplication
VP_STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0.Signal=STMicroelectronics.X-CUBE-TCPP_VS_DeviceJjUSBOonoOoPDOoApplication_4.1.0_4.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F446RE
boardIOC=true
